<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Floating Card by Dogstudio</title>

<style type="text/css">
	@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);
	html {
	  box-sizing: border-box;
	  font-family: 'Open Sans Condensed', sans-serif;
	  font-size: 62.5%;
	  line-height: 1;
	  -moz-osx-font-smoothing: grayscale;
	  -webkit-font-smoothing: antialiased;
	}
	
	*, *::before, *::after {
	  box-sizing: inherit;
	}
	
	html,
	body {
	  width: 100%;
	  height: 100%;
	  background-color: #b0976d;
	}
	
	.fc {
	  position: relative;
	  top: 50%;
	  left: 50%;
	  width: 270px;
	  height: 410px;
	  transform: translate(-50%, -50%);
	  perspective: 1000px;
	}
	.fc__wrapper {
	  position: relative;
	  transform-style: preserve-3d;
	  will-change: transform;
	}
	.fc__wrapper::after {
	  display: block;
	  position: absolute;
	  z-index: -1;
	  top: 100%;
	  left: 0;
	  right: 0;
	  height: 23px;
	  content: '';
	  background: url("http://www.dogstudio.be/wd242/shadow.png") no-repeat;
	}
	.fc__thumb {
	  display: block;
	  width: 100%;
	}
	.fc__content {
	  position: absolute;
	  left: 42px;
	  right: 42px;
	  bottom: 48px;
	  transform: translateZ(100px) scale(0.9);
	}
	.fc__content h1 {
	  color: white;
	  font-size: 2.4rem;
	  font-weight: 700;
	  text-transform: uppercase;
	  letter-spacing: 0.05em;
	}
	.fc__content .caption {
	  color: #b0976d;
	  font-size: 1.2rem;
	  font-weight: 700;
	  text-transform: uppercase;
	  letter-spacing: 0.2em;
	}
	.fc__light {
	  position: absolute;
	  left: 0;
	  right: 0;
	  top: 0;
	  bottom: 0;
	  background-image: linear-gradient(45deg, black, transparent 40%);
	  backface-visibility: hidden;
	}
	.fc__border {
	  position: absolute;
	  top: 16px;
	  left: 16px;
	  width: 238px;
	  height: 378px;
	  transform: translateZ(100px) scale(0.9);
	}
	.fc__border rect {
	  fill: transparent;
	  stroke: #000;
	  stroke-width: 0;
	  stroke-dasharray: 0 1232px;
	  stroke-dashoffset: -616px;
	  transition: stroke-dasharray 0.25s ease-out, stroke-dashoffset 0.25s ease-out;
	}
	.fc:hover .fc__border rect {
	  stroke-dasharray: 1232px;
	  stroke-dashoffset: 0;
	}
</style>
</head>

<body>
	<article class="fc" id="fc">
		<div class="fc__wrapper">
			<img src="http://www.dogstudio.be/wd242/dog.jpg" class="fc__thumb" alt="">
			<div class="fc__content">
				<h1>Floating Card</h1>
				<span class="caption">by Dogstudio</span>
			</div>
			<span class="fc__light"></span>
			<svg class="fc__border" xmlns="http://www.w3.org/2000/svg">
				<rect height="100%" width="100%" />
			</svg>
		</div>
	</article>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dynamics.js/0.0.7/dynamics.min.js"></script>
	<script type="text/javascript">
		var fc = document.getElementById("fc");
		var wrapper = fc.getElementsByClassName("fc__wrapper")[0];
		var light = fc.getElementsByClassName("fc__light")[0];
		
		var fcHalfHeight = 205;
		var fcHalfWidth = 135;
		
		var defaultLightWidth = 40;
		var defaultLightAngle = 45;
		
		var maxRotateX = 6;
		var maxRotateY = 6;
		var maxLightWidth = 25;
		var maxLightAngle = 20;
		
		var lightValue = {
		  width: defaultLightWidth,
		  angle: defaultLightAngle
		};
		
		wrapper.addEventListener("mousemove", function(event) {
		  // Get mouse position
		  var fcRect = fc.getBoundingClientRect();
		  var fcOffset = {
			top: fcRect.top + document.body.scrollTop,
			left: fcRect.left + document.body.scrollLeft
		  };
		  var mouseX = (event.pageX - fcOffset.left) | 0;
		  var mouseY = (event.pageY - fcOffset.top) | 0;
		
		  // Move the floating card
		  var diffX = -1 * (fcHalfWidth - mouseX);
		  var diffY = fcHalfHeight - mouseY;
		  var rotateX = diffY / fcHalfHeight * maxRotateX;
		  var rotateY = diffX / fcHalfWidth * maxRotateY;
		
		  dynamics.stop(wrapper);
		  wrapper.style.transform = "rotateX(" + rotateX + "deg) rotateY(" + rotateY + "deg)";
		
		  // Move the light
		  lightValue.width = defaultLightWidth - (diffY / fcHalfHeight * maxLightWidth);
		  lightValue.angle = defaultLightAngle + (diffX / fcHalfWidth * maxLightAngle);
		
		  dynamics.stop(lightValue);
		  light.style.backgroundImage = "linear-gradient(" + lightValue.angle + "deg, black, transparent " + lightValue.width + "%)";
		});
		
		wrapper.addEventListener("mouseleave", function() {
		  // Move the floating card to its initial position
		  dynamics.animate(wrapper, {
			rotateX: 0,
			rotateY: 0
		  }, {
			type: dynamics.spring,
			duration: 1500
		  });
		  
		  // Move the light to its initial position
		  dynamics.animate(lightValue, {
			width: defaultLightWidth,
			angle: defaultLightAngle
		  }, {
			type: dynamics.spring,
			duration: 1500,
			change: function(obj) {
			  light.style.backgroundImage = "linear-gradient(" + obj.angle + "deg, black, transparent " + obj.width + "%)";
			}
		  });
		});
	</script>
	
</body>
</html>
